FROM registry.access.redhat.com/ubi8
# The host RHEL 8 machine must have a subscription-manager registration
# and the following repos enabled subscription-manager repos --enable <repo>
#   - rhel-8-for-x86_64-appstream-rpms (default for cmake, llvm-toolset.x86_64)
#   - codeready-builder-for-rhel-8-x86_64-rpms (for lttng-ust-devel)
# Also buildah/podman must be in rooted mode to acces the above host repos.

# Install the base toolchain we need to build anything (clang, cmake, make and the like)
RUN yum updateinfo && \
    yum install -y cmake \ 
	llvm-toolset.x86_64 \
	llvm-devel.x86_64 \
    lldb-devel.x86_64 \
	wget \
	which \
	python36 \
	make && \
  yum clean all

# Install tools used by the source-build build. procps-ng is for pkill, used in smoke-test.sh
RUN yum updateinfo && \
    yum install -y git \
        zip \
        tar \
        patch \
	procps-ng && \
    yum clean all

# Dependencies of runtime.  
RUN yum updateinfo && \
    yum install -y libicu-devel \
        libuuid-devel \
        libcurl-devel \
        openssl-devel && \
    yum clean all

# Dependencies of runtime from codeready
RUN yum updateinfo && \
    yum install -y --enablerepo=codeready-builder-for-rhel-8-x86_64-rpms lttng-ust-devel.x86_64 && \
    yum clean all

# Dependencies of runtime from EPEL (Extra Packages fro Enterprise Linux)
RUN yum updateinfo && \
    yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    yum install -y libunwind-devel.x86_64 && \
    yum clean all

# 
# Define the en_US.UTF-8 locale (without this, processes MSBuild trys to launch complain about
# being unable to use the en_US.UTF-8 locale which can cause downstream failures if you capture
# the output of a run)
RUN yum updateinfo && \
    yum install -y glibc-locale-source glibc-langpack-en && \
    yum clean all
RUN localedef -c -i en_US -f UTF-8 en_US.UTF-8


